.featuresWrapper {
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.title {
  font-weight: 550;
  font-size: 48px;
  text-align: center;
  line-height: 1.25;
  color: rgb(51, 51, 51);
  animation: 1s ease 0s 1 enterIn;
  animation-fill-mode: forwards;
}

.features {
  display: flex;
  width: 1280px;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px 0;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.featureItem {
  display: flex;
  flex-direction: column;
  width: calc(50% - 20px);
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  background: #fff;
}

.itemHeader {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 550;
}

.itemDescription {
  font-size: 18px;
  line-height: 1.5;
}

.itemIcon {
  font-size: 24px;
  margin-bottom: 10px;
}

@media (max-width: 1280px) {
  .featuresWrapper {
    padding-top: 75px;
  }
  
  .title {
    font-size: 32px;
  }

  .features {
    width: 100%;
    padding: 30px 0;
  }

  .row {
    width: 100%;
    flex-direction: column;
  }

  .featureItem {
    width: 100%;
  }
}
